# WordGames

./: build.gradle  settings.gradle
src/main/java/com/mwarmstrong/wordgames/: ServletInitializer.java  WordGamesApplication.java
src/main/java/com/mwarmstrong/wordgames/config/: AppConfig.java  AppSettings.java  DatabaseConfig.java
src/main/java/com/mwarmstrong/wordgames/controllers/: WordController.java
src/main/java/com/mwarmstrong/wordgames/models/: WordModel.java  Words.java
src/main/java/com/mwarmstrong/wordgames/services/: WordService.java
src/main/java/com/mwarmstrong/wordgames/services/impl/: WordServiceImpl.java
src/main/java/com/mwarmstrong/wordgames/utilities/: AppUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/mwarmstrong/wordgames/: WordGamesApplicationTests.java
